{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=notificacionesdb;Username=user;Password=password"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": [ "usuario-creado", "ciclo-registrado", "embarazo-registrado" ],
    "GroupId": "notificaciones-group"
  },
  "Jwt": {
    "Secret": "mi_clave_super_secreta_para_firmar_tokens_123456"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
